<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.UserFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:id="@+id/user_title_card"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Account"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/lato"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"
        android:layout_below="@+id/user_title_card"
        android:id="@+id/your_addresses_card"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/your_addresses_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Your Addresses"
                android:fontFamily="@font/lato"
                android:textColor="@color/textblack"
                android:textSize="17dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View/Edit name, mobile"
                android:fontFamily="@font/lato"
                android:textColor="@color/textblack"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/view_your_addresses_text1"
                android:layout_below="@+id/your_addresses_text"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="and address"
                android:fontFamily="@font/lato"
                android:textColor="@color/textblack"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/view_your_addresses_text2"
                android:layout_below="@+id/view_your_addresses_text1"
                android:layout_marginTop="5dp" />



            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/right_arrow_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:id="@+id/arrow11"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_centerVertical="true"
                android:background="@color/colorAccent"
                android:layout_toLeftOf="@+id/arrow11"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"
        android:layout_below="@+id/your_addresses_card"
        android:id="@+id/your_orders_card"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Orders"
                android:fontFamily="@font/lato"
                android:textColor="@color/textblack"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/your_orders_text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View, track, cancel or"
                android:fontFamily="@font/lato"
                android:textColor="@color/textblack"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/view_your_orders_text1"
                android:layout_below="@+id/your_orders_text"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="return order"
                android:fontFamily="@font/lato"
                android:textColor="@color/textblack"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/view_your_orders_text2"
                android:layout_below="@+id/view_your_orders_text1"
                android:layout_marginTop="5dp"/>



            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/right_arrow_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:id="@+id/arrow12"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_centerVertical="true"
                android:background="@color/colorAccent"
                android:layout_toLeftOf="@+id/arrow12"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>