<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="5dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorAccent"
        android:id="@+id/shift_cat_recycler_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:text="Gifts"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:id="@+id/shift_cat_recycler_text"
        android:textStyle="bold"
        android:gravity="center"/>


</RelativeLayout>